## groupby exercise

In [1]:
import pandas as pd

### import the datset drinks.csv and load it using pandas.

In [2]:
drinks=pd.read_csv("C:/Users/sushr/Downloads/drinks.csv")
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Which continent drinks more beer on average?

In [3]:
drinks.groupby("continent")["beer_servings"].mean()[:1]

continent
AF    61.471698
Name: beer_servings, dtype: float64

### For each continent print the statistics for wine consumption.

In [4]:
drinks.groupby("continent")["wine_servings"].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Print the mean alcohol consumption per continent for every column

In [5]:
drinks.groupby("continent").mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Print the mean, min and max values for spirit consumption.

In [6]:
drinks.groupby("continent")["spirit_servings"].agg(["mean","min","max"])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

## load a new data file u.user and read it

In [7]:
u_user_file=pd.read_csv("C:/Users/sushr/Downloads/u.user",sep="|")
u_user_file

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Discover what is the mean age per occupation

In [8]:
u_user_file.groupby("occupation")["age"].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Discover the Male ratio per occupation and sort it from the most to the least

In [9]:
# function for new column in which only male should be counted
def genderratio(x):
    if x == "M":
        return 1
    else:
        return 0


u_user_file["gender_type"] = u_user_file["gender"].apply(genderratio)
Male_ratio_per_occup = u_user_file.groupby(
    "occupation")["gender_type"].sum()/u_user_file["occupation"].value_counts()*100
Male_ratio_per_occup.sort_values(ascending=False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### For each occupation, calculate the minimum and maximum ages

In [10]:
u_user_file.groupby("occupation")["age"].agg(["min","max"])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### For each combination of occupation and gender, calculate the mean age without heirarchical indexing

In [11]:
u_user_file.groupby(["occupation","gender"])["age"].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [12]:
u_user_file.groupby(["occupation","gender"])["age"].mean().unstack()

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### For each occupation present the percentage of women and men

In [88]:
a=u_user_file.groupby(["occupation"]).agg("count")
b=u_user_file.groupby(["occupation","gender"]).agg({"gender":"count"})

In [99]:
# percentage=(gender/total_occupation)*100
c=b.div(a,level="occupation")*100
c["gender"]

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64

### Iterate over a group and print the name and the whole data from the occupations

In [102]:
u_user_file.groupby("occupation").describe()

              user_id                                                        \
                count        mean         std    min     25%    50%     75%
occupation
administrator    79.0  430.949367  281.302962    7.0  185.00  436.0  702.00
artist           28.0  451.892857  322.963860   23.0  149.00  421.5  823.75
doctor            7.0  533.714286  330.491913  138.0  275.00  427.0  843.00
educator         95.0  466.905263  250.727201   13.0  242.50  485.0  641.50
engineer         67.0  456.328358  261.663697   25.0  249.50  467.0  649.00
entertainment    18.0  398.000000  295.854098   16.0  153.50  381.0  537.25
executive        32.0  422.312500  287.533049    6.0  184.75  346.0  723.25
healthcare       16.0  501.437500  261.480393   60.0  343.25  563.5  688.50
homemaker         7.0  443.000000  345.112059   20.0  195.50  362.0  715.00
lawyer           12.0  359.083333  251.926562   10.0  152.25  352.0  480.25
librarian        51.0  486.588235  284.491207   19.0  230.00  527.0  705.50
marketing        26.0  437.807692  283.864900   46.0  154.75  469.5  664.00
none              9.0  368.666667  258.455025   57.0  130.00  289.0  628.00
other           105.0  542.733333  274.932938    2.0  346.00  597.0  766.00
programmer       66.0  435.530303  263.086603   17.0  203.75  417.5  660.25
retired          14.0  515.714286  235.690615  106.0  325.75  522.5  649.25
salesman         12.0  494.916667  252.383712  112.0  323.75  450.0  705.75
scientist        31.0  465.129032  299.837261   14.0  189.00  483.0  686.50
student         196.0  484.954082  261.435824    9.0  275.50  474.5  707.00
technician       27.0  497.629630  299.068573    1.0  269.00  488.0  738.50
writer           45.0  495.711111  269.192785    3.0  293.00  504.0  741.00

                        age             ...              gender_type  \
                 max  count       mean  ...    75%   max       count
occupation                              ...
administrator  940.0   79.0  38.746835  ...  48.00  70.0        79.0
artist         920.0   28.0  31.392857  ...  39.00  48.0        28.0
doctor         935.0    7.0  43.571429  ...  48.50  64.0         7.0
educator       937.0   95.0  42.010526  ...  50.00  63.0        95.0
engineer       934.0   67.0  36.388060  ...  43.00  70.0        67.0
entertainment  926.0   18.0  29.222222  ...  33.00  50.0        18.0
executive      901.0   32.0  38.718750  ...  46.00  69.0        32.0
healthcare     910.0   16.0  41.562500  ...  49.25  62.0        16.0
homemaker      898.0    7.0  32.571429  ...  38.50  50.0         7.0
lawyer         846.0   12.0  36.750000  ...  47.75  53.0        12.0
librarian      942.0   51.0  40.000000  ...  49.00  69.0        51.0
marketing      881.0   26.0  37.615385  ...  42.50  55.0        26.0
none           756.0    9.0  26.555556  ...  33.00  55.0         9.0
other          936.0  105.0  34.523810  ...  44.00  64.0       105.0
programmer     927.0   66.0  33.121212  ...  38.00  63.0        66.0
retired        900.0   14.0  63.071429  ...  67.25  73.0        14.0
salesman       925.0   12.0  35.666667  ...  38.25  66.0        12.0
scientist      930.0   31.0  35.548387  ...  40.00  55.0        31.0
student        943.0  196.0  22.081633  ...  25.00  42.0       196.0
technician     938.0   27.0  33.148148  ...  40.00  55.0        27.0
writer         911.0   45.0  36.311111  ...  48.00  60.0        45.0


                   mean       std  min   25%  50%  75%  max
occupation
administrator  0.544304  0.501216  0.0  0.00  1.0  1.0  1.0
artist         0.535714  0.507875  0.0  0.00  1.0  1.0  1.0
doctor         1.000000  0.000000  1.0  1.00  1.0  1.0  1.0
educator       0.726316  0.448214  0.0  0.00  1.0  1.0  1.0
engineer       0.970149  0.171460  0.0  1.00  1.0  1.0  1.0
entertainment  0.888889  0.323381  0.0  1.00  1.0  1.0  1.0
executive      0.906250  0.296145  0.0  1.00  1.0  1.0  1.0
healthcare     0.312500  0.478714  0.0  0.00  0.0  1.0  1.0
homemaker      0.142857  0.377964  0.0  0.00  0.0  0.0  1.0
lawyer         0.833333  0.389249  0.0  1.00  1.0  1.0  1.0
librarian      0.431373  0.500196  0.0  0.00  0.0  1.0  1.0
marketing      0.615385  0.496139  0.0  0.00  1.0  1.0  1.0
none           0.555556  0.527046  0.0  0.00  1.0  1.0  1.0
other          0.657143  0.476941  0.0  0.00  1.0  1.0  1.0
programmer     0.909091  0.289683  0.0  1.00  1.0  1.0  1.0
retired        0.928571  0.267261  0.0  1.00  1.0  1.0  1.0
salesman       0.750000  0.452267  0.0  0.75  1.0  1.0  1.0
scientist      0.903226  0.300537  0.0  1.00  1.0  1.0  1.0
student        0.693878  0.462061  0.0  0.00  1.0  1.0  1.0
technician     0.962963  0.192450  0.0  1.00  1.0  1.0  1.0
writer         0.577778  0.499495  0.0  0.00  1.0  1.0  1.0

[21 rows x 24 columns]